1. 系统装备（不可编辑）
2. 耳朵
	* sPersonName
	* 等级
	* 职业
3. Gold
	* 数量
4. 其他
	sPersonName
	无形
	不可破坏/durability/maxDurability
	基础孔+扩展孔
	defence
	iQuantity
	已辨识
	wMonsterID
	
	quality:
		low/high/normal/magical/rare/crafted

	propertyList
		
	* low/high quality
		subType
	* normal quality
	* magical
		prefix
		suffix
	* set
		setId（不可编辑）
		setPropertyList[5]
	* rare
		rareName(LongName)
	* unique
		uniqueId（不可编辑）
	* crafted
		craftedName(LongName)
	* runeWord
		runeWordId（不可编辑）
		runeWordPropertyList

LongName:
	FirstName
	SecondName
	Prefix1
	Suffix1
	Prefix2
	Suffix2
	Prefix3
	Suffix3

<javascript>
const huffman = [[[[["w","u"],[["8",["y",["5",["j",[]]]]],"h"]],["s",[["2","n"],"x"]]],[[["c",["k","f"]],"b"],[["t","m"],["9","7"]]]],[" ",[[[["e","d"],"p"],["g",[[["z","q"],"3"],["v","6"]]]],[["r","l"],["a",[["1",["4","0"]],["i","o"]]]]]]];

function construct(arr) {
  if(arr === undefined || arr === null) return null;
  const node = {left: null, right: null, data: null}
  if(Array.isArray(arr)){
    node.left = construct(arr[0]);
    node.right = construct(arr[1]);
  }else
    node.data = arr;
  return node;
}

let cnt = 0;
let result = '';

function out(c) {
  const LINE = 10;
  if(++cnt > LINE) {
    result += '\n\t';
    cnt = 1;
  }
  result += c;
}

function print(node) {
  if(node === undefined || node === null)
    out('0,\t');
  else{
    const {data, left, right} = node;
    if(data === undefined || data === null)
      out('1,\t');
    else
      out(`'${data}',`);
    print(left);
    print(right);
  }
}


const root = construct(huffman);
print(root);
console.log(result);
</javascript>
