*ITEM
*ID	Pic	Name	Range	Equip	bDef	bDur	bStack	bTome	bMonst	bCharm	bSpell	bUnique				
elx				9												
hpo				9												
mpo				9												
hpf				9												
mpf				9												
vps				9												
yps				9												
rvs				9												
rvl				9												
wms				9												
tbk			12				1	1								
ibk			12				1	1								
amu				2												
vip				2												
rin				5												
gld																
bks			22									1				
bkd			22									1				
aqv			13	4			1									
tch			12													
cqv			13	4			1									
tsc				9												
isc				9												
hrt									1							
brz									1							
jaw									1							
eyz									1							
hrn									1							
tal									1							
flg			12						1							
fng									1							
qll									1							
sol									1							
scz				4					1							
spe									1							
key							1									
luv			12													
xyz																
j34			12									1				
g34			12									1				
bbb			22									1				
box			22									1				
tr1			22									1				
mss												1				
ass			22									1				
qey									1							
qhr									1							
qbr									1							
ear																
gcv																
gfv																
gsv																
gzv																
gpv																
gcy																
gfy																
gsy																
gly																
gpy																
gcb																
gfb																
gsb																
glb																
gpb																
gcg																
gfg																
gsg																
glg																
gpg																
gcr																
gfr																
gsr																
glr																
gpr																
gcw																
gfw																
gsw																
glw																
gpw																
hp1				9												
hp2				9												
hp3				9												
hp4				9												
hp5				9												
mp1				9												
mp2				9												
mp3				9												
mp4				9												
mp5				9												
skc																
skf																
sku																
skl																
skz																
hrb																
cm1										1						
cm2			12							1						
cm3			13							1						
rps				9												
rpl				9												
bps				9												
bpl				9												
r01																
r02																
r03																
r04																
r05																
r06																
r07																
r08																
r09																
r10																
r11																
r12																
r13																
r14																
r15																
r16																
r17																
r18																
r19																
r20																
r21																
r22																
r23																
r24																
r25																
r26																
r27																
r28																
r29																
r30																
r31																
r32																
r33																
jew																
ice																
0sc											1					
tr2			22									1				
************帽子****************																
*ID	Pic	Name	Range	Equip	bDef	bDur	bStack	bTome	bMonst	bCharm	bSpell	bUnique				
cap			22	1	1	1										
skp			22	1	1	1										
hlm			22	1	1	1										
fhl			22	1	1	1										
ghm			22	1	1	1										
crn			22	1	1	1										
msk			22	1	1	1										
bhm			22	1	1	1										
xap	-8		22	1	1	1										
xkp			22	1	1	1										
xlm			22	1	1	1										
xhl			22	1	1	1										
xhm			22	1	1	1										
xrn			22	1	1	1										
xsk			22	1	1	1										
xh9			22	1	1	1										
uap	-8		22	1	1	1										
ukp			22	1	1	1										
ulm			22	1	1	1										
uhl			22	1	1	1										
uhm			22	1	1	1										
urn			22	1	1	1										
usk			22	1	1	1										
uh9			22	1	1	1										
ci0			22	1	1	1										
ci1			22	1	1	1										
ci2			22	1	1	1										
ci3			22	1	1	1										
************Bar专用帽子****************																
ba1			22	1	1	1										
ba2			22	1	1	1										
ba3			22	1	1	1										
ba4			22	1	1	1										
ba5			22	1	1	1										
ba6	-5		22	1	1	1										
ba7			22	1	1	1										
ba8			22	1	1	1										
ba9			22	1	1	1										
baa			22	1	1	1										
bab	-5		22	1	1	1										
bac			22	1	1	1										
bad			22	1	1	1										
bae			22	1	1	1										
baf			22	1	1	1										
************Dru专用帽子****************																
dr1			22	1	1	1										
dr2			22	1	1	1										
dr3			22	1	1	1										
dr4			22	1	1	1										
dr5			22	1	1	1										
dr6	-5		22	1	1	1										
dr7			22	1	1	1										
dr8			22	1	1	1										
dr9			22	1	1	1										
dra			22	1	1	1										
drb	-5		22	1	1	1										
drc			22	1	1	1										
drd			22	1	1	1										
dre			22	1	1	1										
drf			22	1	1	1										
************手套****************																
lgl			22	8	1	1										
vgl			22	8	1	1										
mgl			22	8	1	1										
tgl			22	8	1	1										
hgl			22	8	1	1										
xlg	-5		22	8	1	1										
xvg			22	8	1	1										
xmg			22	8	1	1										
xtg			22	8	1	1										
xhg			22	8	1	1										
ulg	-5		22	8	1	1										
uvg			22	8	1	1										
umg			22	8	1	1										
utg			22	8	1	1										
uhg			22	8	1	1										
************鞋子****************																
lbt			22	7	1	1										
vbt			22	7	1	1										
mbt			22	7	1	1										
tbt			22	7	1	1										
hbt			22	7	1	1										
xlb	-5		22	7	1	1										
xvb			22	7	1	1										
xmb			22	7	1	1										
xtb			22	7	1	1										
xhb			22	7	1	1										
ulb	-5		22	7	1	1										
uvb			22	7	1	1										
umb			22	7	1	1										
utb			22	7	1	1										
uhb			22	7	1	1										
************腰带****************																
lbl			21	6	1	1										
vbl			21	6	1	1										
mbl			21	6	1	1										
tbl			21	6	1	1										
hbl			21	6	1	1										
zlb	-5		21	6	1	1										
zvb			21	6	1	1										
zmb			21	6	1	1										
ztb			21	6	1	1										
zhb			21	6	1	1										
ulc	-5		21	6	1	1										
uvc			21	6	1	1										
umc			21	6	1	1										
utc			21	6	1	1										
uhc			21	6	1	1										
***********衣服****************																
*ID	Pic	Name	Range	Equip	bDef	bDur	bStack	bTome	bMonst	bCharm	bSpell	bUnique				
qui			23	3	1	1										
lea			23	3	1	1										
hla			23	3	1	1										
stu			23	3	1	1										
rng			23	3	1	1										
scl			23	3	1	1										
chn			23	3	1	1										
brs			23	3	1	1										
spl			23	3	1	1										
plt			23	3	1	1										
fld			23	3	1	1										
gth			23	3	1	1										
ful			23	3	1	1										
aar			23	3	1	1										
ltp			23	3	1	1										
xui	-15		23	3	1	1										
xea			23	3	1	1										
xla			23	3	1	1										
xtu			23	3	1	1										
xng			23	3	1	1										
xcl			23	3	1	1										
xhn			23	3	1	1										
xrs			23	3	1	1										
xpl			23	3	1	1										
xlt			23	3	1	1										
xld			23	3	1	1										
xth			23	3	1	1										
xul			23	3	1	1										
xar			23	3	1	1										
xtp			23	3	1	1										
uui	-15		23	3	1	1										
uea			23	3	1	1										
ula			23	3	1	1										
utu			23	3	1	1										
ung			23	3	1	1										
ucl			23	3	1	1										
uhn			23	3	1	1										
urs			23	3	1	1										
upl			23	3	1	1										
ult			23	3	1	1										
uld			23	3	1	1										
uth			23	3	1	1										
uul			23	3	1	1										
uar			23	3	1	1										
utp			23	3	1	1										
***********盾牌****************																
buc			22	4	1	1										
sml			22	4	1	1										
lrg			23	4	1	1										
kit			23	4	1	1										
tow			23	4	1	1										
gts			24	4	1	1										
bsh			23	4	1	1										
spk			23	4	1	1										
xuc	-8		22	4	1	1										
xml			22	4	1	1										
xrg			23	4	1	1										
xit			23	4	1	1										
xow			23	4	1	1										
xts			24	4	1	1										
xsh			23	4	1	1										
xpk			23	4	1	1										
uuc	-8		22	4	1	1										
uml			22	4	1	1										
urg			23	4	1	1										
uit			23	4	1	1										
uow			23	4	1	1										
uts			24	4	1	1										
ush			23	4	1	1										
upk			23	4	1	1										
***********Pal专用盾牌****************																
pa1			22	4	1	1										
pa2			22	4	1	1										
pa3			24	4	1	1										
pa4			24	4	1	1										
pa5			22	4	1	1										
pa6	-5		22	4	1	1										
pa7			22	4	1	1										
pa8			24	4	1	1										
pa9			24	4	1	1										
paa			22	4	1	1										
pab	-5		22	4	1	1										
pac			22	4	1	1										
pad			24	4	1	1										
pae			24	4	1	1										
paf			22	4	1	1										
***********Nec专用盾牌****************																
ne1			22	4	1	1										
ne2			22	4	1	1										
ne3			22	4	1	1										
ne4			22	4	1	1										
ne5			22	4	1	1										
ne6	-5		22	4	1	1										
ne7			22	4	1	1										
ne8			22	4	1	1										
ne9			22	4	1	1										
nea			22	4	1	1										
neb	-5		22	4	1	1										
neg			22	4	1	1										
ned			22	4	1	1										
nee			22	4	1	1										
nef			22	4	1	1										
***********斧头****************																
*ID	Pic	Name	Range	Equip	bDef	bDur	bStack	bTome	bMonst	bCharm	bSpell	bUnique	Dmg1Min	Dmg1Max	Dmg2Min	Dmg2Max
hax			13	4		1							3	6		
axe			23	4		1							4	11		
2ax			23	4		1							5	13		
mpi			23	4		1							7	11		
wax			23	4		1							10	18		
lax			23	4		1									6	13
bax			23	4		1									10	18
btx			23	4		1									12	32
gax			24	4		1									9	30
gix			23	4		1									22	45
9ha	-10		13	4		1							10	21		
9ax			23	4		1							10	33		
92a			23	4		1							13	38		
9mp			23	4		1							15	23		
9wa			23	4		1							16	45		
9la			23	4		1									14	34
9ba			23	4		1									21	49
9bt			23	4		1									24	77
9ga			24	4		1									18	70
9gi			23	4		1									43	85
7ha	-10		13	4		1							33	58		
7ax			23	4		1							38	60		
72a			23	4		1							33	66		
7mp			23	4		1							30	48		
7wa			23	4		1							24	71		
7la			23	4		1									25	123
7ba			23	4		1									62	110
7bt			23	4		1									49	137
7ga			24	4		1									59	94
7gi			23	4		1									60	124
***********Nec杖****************																
wnd			12	4		1							2	4		
ywn			12	4		1							2	8		
bwn			12	4		1							3	7		
gwn			12	4		1							5	11		
9wn	-4		12	4		1							8	18		
9yw			12	4		1							8	24		
9bw			12	4		1							10	22		
9gw			12	4		1							13	29		
7wn	-4		12	4		1							18	33		
7yw			12	4		1							20	40		
7bw			12	4		1							10	31		
7gw			12	4		1							22	28		
***********棒槌****************																
clb			13	4		1							1	6		
spc			13	4		1							5	8		
mac			13	4		1							3	10		
mst			13	4		1							7	16		
fla			23	4		1							1	24		
whm			23	4		1							19	29		
mau			24	4		1									30	43
gma			24	4		1									38	58
9cl	-8		13	4		1							6	21		
9sp			13	4		1							13	25		
9mt			13	4		1							20	31		
9ms			13	4		1							14	34		
9fl			23	4		1							13	35		
9wh			23	4		1							35	58		
9m9			24	4		1									53	78
9gm			24	4		1									61	99
7cl	-8		13	4		1							35	43		
7sp			13	4		1							32	58		
7ma			13	4		1							41	49		
7mt			13	4		1							43	53		
7fl			23	4		1							3	80		
7wh			23	4		1							50	61		
7m7			24	4		1									77	106
7gm			24	4		1									33	180
***********Pal杖****************																
scp			13	4		1							6	11		
gsc			13	4		1							8	18		
wsp			23	4		1							10	17		
9sc	-3		13	4		1							13	24		
9qs			13	4		1							14	36		
9ws			23	4		1							16	38		
7sc	-3		13	4		1							40	52		
7qs			13	4		1							45	54		
7ws			23	4		1							37	43		
***********刀剑****************																
ssd			13	4		1							2	7		
scm			13	4		1							2	6		
sbr			13	4		1							3	8		
flc			13	4		1							9	17		
crs			23	4		1							5	15		
bsd			23	4		1							7	14		
lsd			23	4		1							3	19		
wsd			13	4		1							8	20		
2hs			14	4		1							2	9	8	17
clm			14	4		1							5	12	13	30
gis			14	4		1							3	16	9	28
bsw			14	4		1							7	19	20	28
flb			24	4		1							9	15	13	26
gsd			24	4		1							12	20	25	42
dgr			12	4		1							1	4		
dir			12	4		1							3	9		
kri			13	4		1							2	11		
bld			13	4		1							4	15		
9ss	-18		13	4		1							8	22		
9sm			13	4		1							8	21		
9sb			13	4		1							10	24		
9fc			13	4		1							16	35		
9cr			23	4		1							13	35		
9bs			23	4		1							16	34		
9ls			23	4		1							10	42		
9wd			13	4		1							18	43		
92h			14	4		1							8	26	18	40
9cm			14	4		1							13	30	26	61
9gs			14	4		1							10	37	19	58
9b9			14	4		1							14	40	39	60
9fb			24	4		1							19	35	29	54
9gd			24	4		1							24	40	47	80
9dg			12	4		1							6	18		
9di			12	4		1							10	26		
9kr			13	4		1							15	31		
9bl			13	4		1							19	36		
7ss	-18		13	4		1							31	59		
7sm			13	4		1							26	46		
7sb			13	4		1							33	45		
7fc			13	4		1							28	68		
7cr			23	4		1							31	35		
7bs			23	4		1							37	53		
7ls			23	4		1							5	77		
7wd			13	4		1							40	50		
72h			14	4		1							22	56	50	94
7cm			14	4		1							22	62	67	96
7gs			14	4		1							15	75	55	118
7b7			14	4		1							24	54	71	83
7fb			24	4		1							26	70	61	121
7gd			24	4		1							25	65	58	115
7dg			12	4		1							23	49		
7di			12	4		1							37	53		
7kr			13	4		1							15	57		
7bl			13	4		1							31	47		
***********飞刀****************																
*ID	Pic	Name	Range	Equip	bDef	bDur	bStack	bTome	bMonst	bCharm	bSpell	bUnique	Dmg1Min	Dmg1Max	Dmg2Min	Dmg2Max
tkf			12	4		1	1						2	3		
tax			12	4		1	1						4	7		
bkf			12	4		1	1						1	8		
bal			23	4		1	1						5	10		
9tk	-4		12	4		1	1						8	16		
9ta			12	4		1	1						11	22		
9bk			12	4		1	1						6	24		
9b8			23	4		1	1						13	27		
7tk	-4		12	4		1	1						23	54		
7ta			12	4		1	1						17	65		
7bk			12	4		1	1						27	35		
7b8			23	4		1	1						11	56		
***********标枪****************																
jav			13	4		1	1						1	5		
pil			13	4		1	1						4	9		
ssp			13	4		1	1						2	13		
glv			14	4		1	1						5	17		
tsp			14	4		1	1						5	15		
9ja	-5		13	4		1	1						6	19		
9pi			13	4		1	1						11	26		
9s9			13	4		1	1						8	32		
9gl			14	4		1	1						13	38		
9ts			14	4		1	1						13	35		
7ja	-5		13	4		1	1						21	57		
7pi			13	4		1	1						14	64		
7s7			13	4		1	1						33	63		
7gl			14	4		1	1						19	60		
7ts			14	4		1	1						27	35		
***********长柄****************																
spr			24	4		1									3	15
tri			24	4		1									9	15
brn			24	4		1									7	17
spt			24	4		1									15	23
pik			24	4		1									14	63
bar			24	4		1									1	27
vou			24	4		1									6	21
scy			24	4		1									8	20
pax			24	4		1									18	39
hal			24	4		1									12	45
wsc			24	4		1									15	36
9sr	-11		24	4		1									10	37
9tr			24	4		1									19	37
9br			24	4		1									16	40
9st			24	4		1									29	59
9p9			24	4		1									27	114
9b7			24	4		1									6	58
9vo			24	4		1									14	53
9s8			24	4		1									18	45
9pa			24	4		1									34	75
9h9			24	4		1									13	85
9wc			24	4		1									30	70
7sr	-11		24	4		1									35	119
7tr			24	4		1									29	144
7br			24	4		1									42	92
7st			24	4		1									18	155
7p7			24	4		1									33	178
7o7			24	4		1									28	145
7vo			24	4		1									17	165
7s8			24	4		1									12	141
7pa			24	4		1									33	150
7h7			24	4		1									46	127
7wc			24	4		1									40	114
***********Sor杖****************																
*ID	Pic	Name	Range	Equip	bDef	bDur	bStack	bTome	bMonst	bCharm	bSpell	bUnique	Dmg1Min	Dmg1Max	Dmg2Min	Dmg2Max
sst			13	4		1									1	5
lst			14	4		1									2	8
cst			14	4		1									4	12
bst			14	4		1									6	13
wst			24	4		1									12	28
8ss	-5		13	4		1									6	21
8ls			14	4		1									8	26
8cs			14	4		1									11	32
8bs			14	4		1									14	34
8ws			24	4		1									24	58
6ss	-5		13	4		1									69	85
6ls			14	4		1									75	107
6cs			14	4		1									80	93
6bs			14	4		1									65	108
6ws			24	4		1									83	99
**********弓弩****************																
sbw			23	4		1									1	4
hbw			23	4		1									2	6
lbw			24	4		1									3	10
cbw			23	4		1									4	8
sbb			23	4		1									5	11
lbb			24	4		1									3	18
swb			23	4		1									6	14
lwb			24	4		1									3	23
lxb			23	4		1									6	9
mxb			23	4		1									9	16
hxb			24	4		1									14	26
rxb			23	4		1									6	12
8sb	-12		23	4		1									6	19
8hb			23	4		1									8	22
8lb			24	4		1									10	29
8cb			23	4		1									11	26
8s8			23	4		1									13	30
8l8			24	4		1									10	42
8sw			23	4		1									14	35
8lw			24	4		1									10	50
8lx			23	4		1									14	27
8mx			23	4		1									20	42
8hx			24	4		1									33	55
8rx			23	4		1									14	32
6sb	-12		23	4		1									23	50
6hb			23	4		1									21	41
6lb			24	4		1									15	59
6cb			23	4		1									12	52
6s7			23	4		1									33	40
6l7			24	4		1									15	63
6sw			23	4		1									20	53
6lw			24	4		1									10	68
6lx			23	4		1									28	73
6mx			23	4		1									25	87
6hx			24	4		1									32	91
6rx			23	4		1									26	40
**********毒药****************																
gps				4		1	1						0	1		
ops				4		1	1						0	1		
gpm				4		1	1						0	1		
opm				4		1	1						0	1		
gpl				4		1	1						0	1		
opl				4		1	1						0	1		
**********任务****************																
*ID	Pic	Name	Range	Equip	bDef	bDur	bStack	bTome	bMonst	bCharm	bSpell	bUnique	Dmg1Min	Dmg1Max	Dmg2Min	Dmg2Max
d33			12	4		1						1	1	2		
g33			12	4		1						1	3	7		
leg			13	4		1							2	8		
hdm			12	4		1						1	6	15		
hfh			23	4		1						1	6	15		
hst			14	4		1									12	20
msf			13	4		1									10	15
qf1			23	4		1							1	15		
qf2			23	4		1							1	15		
**********Ass剪****************																
ktr			13	4		1							4	7		
wrb	-1		13	4		1							5	9		
axf			13	4		1							2	15		
ces	-1		13	4		1							7	15		
clw			13	4		1							8	15		
btl	-1		13	4		1							10	14		
skr			13	4		1							9	17		
9ar	-4		13	4		1							11	24		
9wb	-1		13	4		1							13	27		
9xf			13	4		1							8	37		
9cs	-1		13	4		1							16	37		
9lw			13	4		1							18	37		
9tw	-1		13	4		1							21	35		
9qr			13	4		1							19	40		
7ar	-4		13	4		1							39	52		
7wb	-1		13	4		1							34	45		
7xf			13	4		1							44	53		
7cs	-1		13	4		1							36	42		
7lw			13	4		1							22	53		
7tw	-1		13	4		1							24	44		
7qr			13	4		1							40	51		
**********Sor球****************																
ob1			12	4		1							2	5		
ob2			12	4		1							3	8		
ob3			12	4		1							4	10		
ob4			12	4		1							5	12		
ob5			13	4		1							8	18		
ob6	-5		12	4		1							8	21		
ob7			12	4		1							10	26		
ob8			12	4		1							11	29		
ob9			12	4		1							13	32		
oba			13	4		1							18	42		
obb	-5		12	4		1							21	46		
obc			12	4		1							18	50		
obd			12	4		1							23	55		
obe			12	4		1							12	66		
obf			13	4		1							30	53		
**********Ama专用****************																
am1			24	4		1									7	12
am2			24	4		1									9	19
am3			24	4		1									18	24
am4			24	4		1									23	55
am5			13	4		1	1						8	14		
am6	-5		24	4		1									16	29
am7			24	4		1									19	41
am8			24	4		1									34	51
am9			24	4		1									42	101
ama			13	4		1	1						18	35		
amb	-5		24	4		1									20	47
amc			24	4		1									14	72
amd			24	4		1									65	95
ame			24	4		1									37	153
amf			13	4		1	1						30	54		
